# qaguru_lesson16

./: .env  build.gradle
src/test/java/client/: BooksClient.java
src/test/java/helpers/: LoginExtension.java  WithLogin.java
src/test/java/models/: AddBookBody.java  LoginBody.java  UserLoginResponse.java  UserResponse.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: RequestSpec.java  ResponseSpec.java  SpecsBookStoreTest.java
src/test/java/steps/: ApiSteps.java  BooksSteps.java  LoginSteps.java
src/test/java/tests/: BaseTest.java  DeleteBookTest.java  TestData.java
